.dialog-content {
  min-width: 500px;
  max-width: 800px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.team-logo {
  //width: 40px;
  height: 40px;
}

.player-image {
  width: 160px;
  border-radius: 8px;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
}

.overview {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  margin-top: 1rem;
}

.info p {
  margin: 0.3rem 0;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: .5rem;
  margin-top: 1rem;
}

.links {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.chart-container {
  margin-top: 2rem;
  height: 300px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: .5rem;
  margin-top: 1rem;
}
